snippet createClass
import * as React from 'react';

export default class ${0} extends React.Component {
	public render() {
		return null;
	}
}
endsnippet

snippet createView
import * as React from 'react';
import MyText from 'src/Components/MyText';
import styled from 'styled-components/native';

interface InputProps {
}

const ${0}: React.FC<InputProps> = props => {
	return (
		<Container>
		</Container>
	);
};
export default ${0};

const Container = styled.View\`
\`;
endsnippet

snippet createViewReact
import * as React from 'react';
import styled from 'styled-components';

interface InputProps {
}

const Background: React.FC<InputProps> = props => {
  return (
    <Container>
    </Container>
  );
}

export default Background;

const Container = styled.div`
`;
endsnippet

snippet constructorReact
constructor(props) {
	super(props);

	${0}
}
endsnippet
